# SICOSE

./: Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx  Program.cs  SICOSE.csproj  SICOSE.sln  Usuario.cs
Controles/: ConfigControl.Designer.cs  ConfigControl.cs  StatusBar.Designer.cs  StatusBar.cs
Helpers/: BitmapFormat.cs  FingerPrintDeviceUtilities.cs  GraphicsManager.cs  MessageManager.cs  Utilities.cs
Properties/: Resources.Designer.cs  Resources.resx
